buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'org.reactivecouchbase'
version = '0.2.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://raw.github.com/mathieuancelin/json-lib-javaslang/master/repository/releases/'
    }
}

dependencies {
    // Provided right ????
    compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-websocket:1.4.2.RELEASE")

    compile("org.reactivecouchbase:json-lib-javaslang:1.0.0")
    compile("com.typesafe.akka:akka-actor_2.11:2.4.11")
    compile("com.typesafe.akka:akka-stream_2.11:2.4.11")
    compile("com.typesafe.akka:akka-http-core_2.11:2.4.11")
    compile("io.javaslang:javaslang:2.0.4")
    compile("com.github.jknack:handlebars:4.0.6")

    testCompile("org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE")
    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.5.2")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url version.contains("SNAPSHOT") ? "$buildDir/../repository/snapshots" : "$buildDir/../repository/releases"
        }
    }
}
